server.port=8080

// for stub generator put stub
mini.vault.response.generator=ollama

mini.vault.log.filepath=logs/log.jsonl

# if generator is chosen as ollama then fill these properties
mini.vault.ollama.url=http://localhost:11434/api/generate
mini.vault.ollama.model=gemma3:1b
mini.vault.ollama.response.stream=false